.clients {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 0 auto;
    }

    &__list {
        display: flex;
        margin: 50px 0 0 0;
    }

    &__card {
        width: 170px;
        height: 92px;
        margin-right: 30px;
    }

    &__card:last-child {
        margin-right: 0;
    }

    &__link {
        border: solid 1px;
        border-color: var(--light-grey);
        border-radius: 4px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light-grey);
        fill: var(--light-grey);
        transition-property: border-color, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
        color: var(--accent-color);
        border-color: var(--accent-color);
    }
}
